<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogInViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" title="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7x-yy-m0d">
                                <rect key="frame" x="73" y="271" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLL-FB-3RQ">
                                <rect key="frame" x="73" y="199" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5k-vx-kxD">
                                <rect key="frame" x="73" y="309" width="234" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M21-0o-JxL"/>
                                    <segue destination="Ctc-Yk-hkj" kind="presentation" identifier="loginSegue" id="9w3-VJ-Da2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2D-ld-irA">
                                <rect key="frame" x="73" y="382" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bw6-Wf-q0U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOG IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl1-TZ-icJ">
                                <rect key="frame" x="88" y="70" width="205" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="v7x-yy-m0d" id="Kju-we-MYi"/>
                        <outlet property="usernameField" destination="TLL-FB-3RQ" id="Tdt-3V-wwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="146.17691154422789"/>
        </scene>
        <!--HomePageViewController-->
        <scene sceneID="PoN-vv-aZM">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" title="HomePageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gad-8w-WUX" customClass="HomePageViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OS8-pw-4cT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3HF-1S-23O">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="443" id="1vU-fk-MPi" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="443"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" preservesSuperviewLayoutMargins="YES" tableViewCell="1vU-fk-MPi" id="ru5-3Q-gBU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="442.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look what we are doing, wow!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-Fa-Tjp">
                                                    <rect key="frame" x="0.0" y="422" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-Go-fyX">
                                                    <rect key="frame" x="304" y="0.0" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ5-f2-2dR">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-xo-VO5">
                                                    <rect key="frame" x="0.0" y="29" width="355" height="385"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uZ5-f2-2dR" firstAttribute="top" secondItem="ru5-3Q-gBU" secondAttribute="top" id="AvI-jU-l3c"/>
                                                <constraint firstItem="Fei-Go-fyX" firstAttribute="top" secondItem="ru5-3Q-gBU" secondAttribute="top" id="ELU-mW-avq"/>
                                                <constraint firstAttribute="trailing" secondItem="WaL-Fa-Tjp" secondAttribute="trailing" id="Eja-b4-aKY"/>
                                                <constraint firstItem="lbM-xo-VO5" firstAttribute="top" secondItem="Fei-Go-fyX" secondAttribute="bottom" constant="8" id="TW9-ph-cbk"/>
                                                <constraint firstItem="WaL-Fa-Tjp" firstAttribute="leading" secondItem="ru5-3Q-gBU" secondAttribute="leading" id="Zww-OQ-SBO"/>
                                                <constraint firstItem="WaL-Fa-Tjp" firstAttribute="top" secondItem="lbM-xo-VO5" secondAttribute="bottom" constant="8" id="af1-cT-ao5"/>
                                                <constraint firstAttribute="trailing" secondItem="lbM-xo-VO5" secondAttribute="trailing" constant="-13" id="akK-B8-Aec"/>
                                                <constraint firstItem="uZ5-f2-2dR" firstAttribute="leading" secondItem="ru5-3Q-gBU" secondAttribute="leading" id="jmF-ds-q5S"/>
                                                <constraint firstAttribute="trailing" secondItem="Fei-Go-fyX" secondAttribute="trailing" id="swo-LV-rv1"/>
                                                <constraint firstAttribute="bottom" secondItem="WaL-Fa-Tjp" secondAttribute="bottom" id="vaN-3g-x8N"/>
                                                <constraint firstItem="lbM-xo-VO5" firstAttribute="leading" secondItem="ru5-3Q-gBU" secondAttribute="leading" id="zV2-ne-eUX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="uZ5-f2-2dR" id="u2J-hX-ZNg"/>
                                            <outlet property="captionLabel" destination="WaL-Fa-Tjp" id="pZa-nQ-hMF"/>
                                            <outlet property="createdAtLabel" destination="Fei-Go-fyX" id="A00-pK-QlB"/>
                                            <outlet property="postImageView" destination="lbM-xo-VO5" id="aKT-kj-8Qy"/>
                                            <segue destination="F8B-0T-IvB" kind="show" id="Di9-aE-CGb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ad4-Ai-z6X"/>
                    </view>
                    <navigationItem key="navigationItem" id="L2R-bT-u2Q">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="JUS-YB-t5y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dPG-HI-RVz">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logout:" destination="gad-8w-WUX" eventType="touchUpInside" id="o0f-J7-tGh"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="Y8h-1A-UJx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="yxV-Ka-FTM">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IFq-xl-Vmo">
                                    <rect key="frame" x="276" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Camera"/>
                                    <connections>
                                        <action selector="photoLibary:" destination="gad-8w-WUX" eventType="touchUpInside" id="IRW-Jk-t5D"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Photo Library" id="A71-bn-IkG">
                                <connections>
                                    <segue destination="JIN-EO-tQr" kind="presentation" identifier="photoSegue" id="N4O-OE-uXI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="postTableView" destination="3HF-1S-23O" id="kXk-V2-PO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xy-Mz-UnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050.4000000000001" y="912.5937031484259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qaQ-UF-Qa0">
            <objects>
                <viewController id="F8B-0T-IvB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JT-d6-LUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cdP-Rj-hsA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKn-qU-Ft1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="1815"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rYL-x8-7GG">
            <objects>
                <viewController id="Seg-SX-YCe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bw6-CZ-5Os">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r0P-vw-21Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="07V-ep-Rzg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfv-sz-O5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wbc-Mm-hiw">
            <objects>
                <tabBarController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ctc-Yk-hkj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xwv-wY-BFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FVd-Sb-WIU" kind="relationship" relationship="viewControllers" id="pvv-g8-rVW"/>
                        <segue destination="Seg-SX-YCe" kind="relationship" relationship="viewControllers" id="7Kt-Cs-EVo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3x-yr-bGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="146"/>
        </scene>
        <!--Photo Libary View Controller-->
        <scene sceneID="46q-Mf-eaK">
            <objects>
                <viewController id="EbX-As-zcx" customClass="PhotoLibaryViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmX-Ld-Q3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PfP-e9-sEs">
                                <rect key="frame" x="24" y="93" width="326" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="7pt-kI-JFe"/>
                                    <constraint firstAttribute="height" constant="243" id="q42-jF-RG2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOs-1w-Dru">
                                <rect key="frame" x="8" y="373" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-dZ-KF2">
                                <rect key="frame" x="110" y="430" width="135" height="30"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="onSelect:" destination="EbX-As-zcx" eventType="touchUpInside" id="KsK-Q1-9kz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoa-uh-DAf">
                                <rect key="frame" x="137" y="535" width="81" height="30"/>
                                <state key="normal" title="Create Post"/>
                                <connections>
                                    <action selector="createPost:" destination="EbX-As-zcx" eventType="touchUpInside" id="uIm-h2-4KM"/>
                                    <segue destination="FVd-Sb-WIU" kind="presentation" identifier="backSegue" id="vQK-PT-Hwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lup-dZ-KF2" firstAttribute="leading" secondItem="XQA-z8-MKc" secondAttribute="leading" constant="110" id="4PA-QR-eRv"/>
                            <constraint firstItem="XQA-z8-MKc" firstAttribute="trailing" secondItem="wOs-1w-Dru" secondAttribute="trailing" constant="8" id="7BY-tj-nau"/>
                            <constraint firstItem="Lup-dZ-KF2" firstAttribute="top" secondItem="wOs-1w-Dru" secondAttribute="bottom" constant="27" id="7KX-5L-IHj"/>
                            <constraint firstItem="XQA-z8-MKc" firstAttribute="trailing" secondItem="Xoa-uh-DAf" secondAttribute="trailing" constant="157" id="A4Z-Q5-er8"/>
                            <constraint firstItem="Xoa-uh-DAf" firstAttribute="top" secondItem="Lup-dZ-KF2" secondAttribute="bottom" constant="75" id="AFK-SQ-a2E"/>
                            <constraint firstItem="wOs-1w-Dru" firstAttribute="top" secondItem="PfP-e9-sEs" secondAttribute="bottom" constant="37" id="Egm-W6-evq"/>
                            <constraint firstItem="wOs-1w-Dru" firstAttribute="leading" secondItem="XQA-z8-MKc" secondAttribute="leading" constant="8" id="Kvg-5D-xl7"/>
                            <constraint firstItem="XQA-z8-MKc" firstAttribute="trailing" secondItem="Lup-dZ-KF2" secondAttribute="trailing" constant="130" id="Tvt-j7-uPq"/>
                            <constraint firstItem="Xoa-uh-DAf" firstAttribute="leading" secondItem="XQA-z8-MKc" secondAttribute="leading" constant="137" id="UkL-VV-3xh"/>
                            <constraint firstItem="XQA-z8-MKc" firstAttribute="trailing" secondItem="PfP-e9-sEs" secondAttribute="trailing" constant="25" id="aq3-UI-RJO"/>
                            <constraint firstItem="PfP-e9-sEs" firstAttribute="top" secondItem="XQA-z8-MKc" secondAttribute="top" constant="29" id="g34-Zs-FEu"/>
                            <constraint firstItem="XQA-z8-MKc" firstAttribute="bottom" secondItem="Xoa-uh-DAf" secondAttribute="bottom" constant="102" id="gZO-3y-1Zy"/>
                            <constraint firstItem="Xoa-uh-DAf" firstAttribute="top" secondItem="Lup-dZ-KF2" secondAttribute="bottom" constant="75" id="ihz-iE-H1d"/>
                            <constraint firstItem="PfP-e9-sEs" firstAttribute="leading" secondItem="XQA-z8-MKc" secondAttribute="leading" constant="24" id="qok-jM-iOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQA-z8-MKc"/>
                    </view>
                    <navigationItem key="navigationItem" id="ixC-OG-oup">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2wx-Dq-SzC">
                            <connections>
                                <action selector="back:" destination="EbX-As-zcx" id="D8b-y5-a81"/>
                                <segue destination="FVd-Sb-WIU" kind="presentation" identifier="backSegue" id="D8o-vA-uES"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="wOs-1w-Dru" id="vsO-t2-D9Y"/>
                        <outlet property="photoSelectedImageView" destination="PfP-e9-sEs" id="GZq-Pl-z4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlC-84-IhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="913.49325337331345"/>
        </scene>
        <!--Home-->
        <scene sceneID="i18-Zf-Lxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVd-Sb-WIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="NRI-bl-kbM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S6V-Ka-OoI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gad-8w-WUX" kind="relationship" relationship="rootViewController" id="s4K-Ct-eus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXJ-21-bNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdO-za-QyU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JIN-EO-tQr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9nt-fn-lJx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EbX-As-zcx" kind="relationship" relationship="rootViewController" id="9Kr-FD-zjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0e-3r-KIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="914"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vQK-PT-Hwq"/>
    </inferredMetricsTieBreakers>
</document>
